  
  $(document).ready(function() {

        $(".payment").addClass('payment-button').on("click", function(e) {
            e.preventDefault();

            const paymentId = $(this).data("id");
            var csrfToken = $('meta[name="csrf-token"]').attr('content');

            $(this).text('Paid');
            $.ajax({
                type: 'PUT',
                url: '{{ route("update-payment") }}',
                headers: {
                    'X-CSRF-TOKEN': csrfToken
                },
                data: {
                    id: paymentId
                },
                success: function(response) {
                    console.log('Response:', response);
                    if (response.action === 'success') {
                        alert("Payment successful!");
                    } else {
                        alert('Failed to update action.');
                    }
                },
                error: function(xhr, action, error) {
                    console.error("AJAX request failed:", error);
                    alert("Failed to update action. Please try again.");
                }
            });
        });
    });